src-git packages https://github.com/immortalwrt/packages.git;openwrt-21.02
src-git luci https://github.com/immortalwrt/luci.git;openwrt-21.02
src-git routing https://github.com/openwrt/routing.git;openwrt-21.02
src-git telephony https://github.com/openwrt/telephony.git;openwrt-21.02
#以下为自己单独增加
src-git mosdns  https://github.com/sbwml/luci-app-mosdns.git
src-git bypass https://github.com/kiddin9/openwrt-bypass.git
scr-git filter https://github.com/kiddin9/luci-app-dnsfilter.git
